<!DOCTYPE html>
<html lang="en">
  <style>
    .navigation{
  padding-top:30px;
  padding-bottom:30px;
  position:absolute;
  top:0;
  width:100%;
  z-index:1;
}

.center {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #FF0000;
  width: 100%;
  padding: 50px;
}

.navbar-right{
  float:right;
  padding-right:10%;
}

.navbar-right a{
  text-decoration:none;
  padding:10px;
  color: #ff0000;
  font-family:Arial;
  font-weight:900;
}


.navbar-logo{
  padding-left:10%;
  font-family:Arial;
  font-size:50px;
  font-weight:bold;
  text-decoration:none;
  color:Blue; 
}


#video-bg{
  width:100%;
 
}

  </style>
  <header>
    <div class="header">
      <nav class="navigation">
        <a class="navbar-logo">Conde's Kitchen</a>
        <div class="navbar-right">
          <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">VIDEO</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
        <video autoplay loop muted id="video-bg">
  
          <source src="Cooking.mp4" type="video/mp4">
         
        </video>
      </div>
      <br />
	<h1 align="center">
		<font face="Lato" color="#008000" size="7">
			Welcome To My Kitchen
		</font>
	</h1>
	<br />
	<h2 align="right">
	
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">
		<font face="Lato" color="Blue">HERE RIGHT SIDE</font>
	<a href="#">
        <br>
		<font face="Lato" color="Blue">GET STARTED</font>
        <br>
        <a href="#">
		<font face="Lato" color="Blue">PLEASE SUBSCRIBE</font>
	</a>
	</h2>
      </body>
    </div>
  </header>
 </html>
